~%2Fprojects%2FR%2Fblog%2F.gitignore="44DB4F8C"
~%2Fprojects%2FR%2Fblog%2FR%2Fmultilang.R="583500FD"
~%2Fprojects%2FR%2Fblog%2FREADME.md="1F3BB72A"
~%2Fprojects%2FR%2Fblog%2F_quarto.yml="1EDACF42"
~%2Fprojects%2FR%2Fblog%2F_site%2Fstyles.css="8D54AA41"
~%2Fprojects%2FR%2Fblog%2Fabout.qmd="3ED26813"
~%2Fprojects%2FR%2Fblog%2Findex.qmd="FB396DE9"
~%2Fprojects%2FR%2Fblog%2Findex_old.qmd="FA791C4B"
~%2Fprojects%2FR%2Fblog%2Fposts%2F_metadata.yml="106EA859"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fen.qmd="40CFAEA8"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fes.qmd="5216EE92"
~%2Fprojects%2FR%2Fblog%2Fposts%2Findex.qmd="CA8B9816"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fposts-en.qmd="0C7A0D74"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fposts-es.qmd="E2FE8668"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fwelcome%2Fen%2Findex.qmd="8643A3C0"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fwelcome%2Fen%2Fwelcome.qmd="154C6A7E"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fwelcome%2Fes%2Findex.qmd="23ED4B29"
~%2Fprojects%2FR%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="0EBB8FC4"
~%2Fprojects%2FR%2Fblog%2Fstyles.css="256A77DF"
